@import "../variable/color.less";
@import "../variable/typography.less";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    user-select: none;
}

body {
    background-color: @color-gray-01;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: @color-primary;
}

img {
    cursor: pointer;
    max-width: 100%;
    height: auto;
}