@import "../variable/border.less";

.input (@top, @right, @bottom, @left) {
    padding: @top @right @bottom @left;
    border: none;
    border-radius: @border-radius;
    outline: 1px solid @color-border-input;
}

.button (@button-bg: @color-primary, @button-txt: @color-white) {
    background-color: @button-bg;
    color: @button-txt;
    border: 1px solid @color-theme;
    border-radius: @border-radius;
    font-weight: @font-weight__semibold;
    padding: 10px 30px;
    text-transform: uppercase;
    i {
        margin-left: 5px;
        font-size: @font-size__xs;
    }
    &:hover, &:active {
        background-color: @button-txt;
        color: @button-bg;
    }
}