@import "../variable/color.less";
@import "../variable/typography.less";

.flexbox {
    display: flex;
    align-items: center;
}

.boxShadow (@x, @y, @blur, @spread: 0, @a: @box-shadow) {
    -webkit-box-shadow: @x @y @blur @spread @a;
    -moz-box-shadow: @x @y @blur @spread @a;
    box-shadow: @x @y @blur @spread @a;
}

.background-image (@width, @height, @bg-color) {
    .flexbox;
    .boxShadow(0, 0, 10px, 0, @color-black-03);
    justify-content: center;
    width: @width;
    height: @height;
    background-color: @bg-color;
    border-radius: 50%;
}

.title-products (@color-h2, @color-span) {
    text-align: center;
    text-transform: uppercase;
    font-weight: @font-weight__semibold;
    font-size: @font-size__l;
    border-bottom: 1px solid @color-h2;
    span {
        display: inline-block;
        padding-bottom: 10px;
        width: unset;
        border-bottom: 3px solid @color-span;
    }
}