// base
@color-yellow: #F99B2A;
@color-red: #EE2E24;
@color-black-01: #000;
@color-black-02: #333;
@color-black-03: rgba(0, 0, 0, 0.102);
@color-white: #FFF;
@color-gray-01:#F4F4F4;
@color-gray-02:#E5E5E5;
@color-gray-03: #9A9A9C;

// text color
@color-primary: @color-black-02;
@color-theme: @color-red;

// Backgrounds
@color-background-primary: @color-white;

// border input
@color-border-input: @color-gray-02;

// borders
@color-border: @color-gray-01;

// box shadow
@color-shadow: @color-black-03;





