// Heights
@line-height__xxl: 36px;
@line-height__xl: 24px;
@line-height__l: 22px;
@line-height__m: 20px;
@line-height__s: 17px;
@line-height__xs: 15px;

// Sizes
@font-size__base: 14px;
@font-size__xs: 12px;
@font-size__s: 18px;
@font-size__l: 20px;

// Weights
@font-weight__heavier: 400;
@font-weight__medium: 500;
@font-weight__semibold: 600;
@font-weight__bold: 700;
@font-weight__extrabold: 800;

// Styles
@font-style__base: normal;
@font-style__emphasis: italic;